<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mostafahussien.fkrny.Activities.AboutApp"
    android:background="@drawable/aboutapp_background"
    android:orientation="vertical"
    android:id="@+id/aboutAppView"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fkrny"
        android:textColor="#fff"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:textSize="60sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-smallcaps"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/myImage"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:src="@drawable/nn"
        app:civ_border_width="2.5dp"
        app:civ_border_color="#5cb166"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developed by : Mostafa Mohamed"
        android:textColor="#fff"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostafa.moh9696@gmail.com"
        android:textColor="#fff"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />

</LinearLayout>
